@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100;400;700&family=Cousine&display=swap');

:root {
  --primary-color: #B40CFF ;
  --secondary-color: #FFD909 ;
  --text-color: #454242;
  --background-color: rgb(235, 232, 232);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  line-height: 1.6;
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

li {
  list-style-type: none;
}

/****
Flexbox
*****/

.flex{
  display: flex;
}

/****
Container
*****/
.container{
  max-width: 1024px;
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em;
  overflow: visible;
}

/****
Grid
*****/
 
.grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  justify-items: center;
  align-items: center;
  height: 100%;
  /* border: 1px solid green; */
}

/****
Images
*****/

img {
  width: 100%;
}


/****
Font Sizes
*****/
.text-center{
  text-align: center;
}
.lead{
  font-size: 20px;
}
.sm{
  font-size: 1rem;
}
.md{
  font-size: 2rem;
}
.lg{
  font-size: 3rem;
}
.xl{
  font-size: 4rem;
}

.big-shoulders{
  font-family: 'Big Shoulders Text', cursive;
}

.cousine{
  font-family: 'Cousine', monospace;
}

/****
Font Colors
*****/
.text-primary{
  color: var(--primary-color);
}
.text-secondary{
  color: var(--secondary-color);
}
.text-dark{
  color: var(--text-color);
}

/***** 
      Elements
            ******/

/******
Navibar
*******/
.navibarWrapper nav li{
  margin: 0 1em;
}

.navibarWrapper nav{
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.navibarWrapper {
  background-color: var(--background-color);
  position: sticky;
  top: 0;
}

nav ul li a:hover{
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

/******
Gallery
*******/
.galleryWrap .grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 4px;
}

.galleryWrap .grid :first-child{
  grid-column: 1/ span 2 ;
  grid-row: 1 / span 2;
}
.galleryWrap .grid :nth-child(5){
  grid-column: 2/ span 2   ;
  height: 100%;
}
.galleryWrap .grid :nth-child(7){
  grid-column: 2 / span 2 ;
  grid-row: 4  / span 2;
}
.galleryWrap .grid :nth-child(10){
  grid-column: 1 / span 2 ;
  grid-row: 6  / span 2;
}
.galleryWrap .grid :nth-child(12){
  grid-column: 2 / span 2 ;
  grid-row: 8  / span 2;
}


/*****************
Margins and padding
*******************/

/* Margins */
.my-1{
  margin: 1rem 0;
}

.my-2{
  margin: 1.5rem 0;
}

.my-3{
  margin: 2rem 0;
}

.my-4{
  margin: 3rem 0;
}

.my-5{
  margin: 4rem 0;
}

.mx-1{
  margin: 0 1rem;
}

.mx-2{
  margin: 0 1.5rem;
}

.mx-3{
  margin: 0 2rem;
}

.mx-4{
  margin: 0 3rem;
}

.mx-5{
  margin: 0 4rem;
}

.m-1{
  margin: 1rem;
}

.m-2{
  margin: 1.5rem;
}

.m-3{
  margin: 2rem;
}

.m-4{
  margin: 3rem;
}

.m-5{
  margin: 4rem;
}

/* Padding */
.py-1{
  padding: 1rem 0;
}

.py-2{
  padding: 1.5rem 0;
}

.py-3{
  padding: 2rem 0;
}

.py-4{
  padding: 3rem 0;
}

.py-5{
  padding: 4rem 0;
}

.px-1{
  padding: 0 1rem;
}

.px-2{
  padding: 1 0.5rem;
}

.px-3{
  padding: 0 2rem;
}

.px-4{
  padding: 0 3rem;
}

.px-5{
  padding: 0 4rem;
}

.p-1{
  padding: 1rem;
}

.p-2{
  padding: 1.5rem;
}

.p-3{
  padding: 2rem;
}

.p-4{
  padding: 3rem;
}

.p-5{
  padding: 4rem;
}


/******
      Media Queries 
                ******/

@media(min-width: 768px){
  
  .mega-grid{
    display: flex;
  }

  .navibarWrapper nav {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .navibarWrapper nav h2 {
    font-size: 2.5rem; 
    margin-bottom: 2rem;
  }

  .navibarWrapper nav ul {
    flex-direction: column;
  }

  .navibarWrapper nav ul li{
    font-size: 1.5rem;
  }
  
  .navibarWrapper {
    height: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .galleryWrap .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  }

  .galleryWrap .grid :nth-child(4){
    grid-column: 4 / span 2 ;
    grid-row: 2  / span 2;
  }
  .galleryWrap .grid :nth-child(14){
    grid-column: 1 / span 2 ;
    grid-row: 4  / span 2;
  }
  .galleryWrap .grid :nth-child(5){
    grid-column: 4 / span 2 ;
    grid-row: 1  / span 1;
  }
  .galleryWrap .grid :nth-child(7){
    grid-column: 2 / span 1 ;
    grid-row: 4  / span 1;
  }
  .galleryWrap .grid :nth-child(10){
    grid-column: 3 / span 1 ;
    grid-row: 5  / span 1;
  }
  .galleryWrap .grid :nth-child(12){
    grid-column: 4 / span 1 ;
    grid-row: 4  / span 1;
  }

